#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment2.params=
comment2.target=void\ erstelleDeck()
comment3.params=
comment3.target=java.util.List\ getKarten()
comment4.params=karten
comment4.target=void\ setKarten(java.util.List)
comment5.params=
comment5.target=Karte\ getErsteKarte()
comment6.params=zahlDerKarte
comment6.target=void\ entferneKarte(int)
comment7.params=
comment7.target=void\ entferneErsteKarte()
comment8.params=
comment8.target=void\ zeigeDeck()
numComments=9
