#BlueJ package file
dependency1.from=Deck
dependency1.to=Karte
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Karte
dependency3.type=UsesDependency
dependency4.from=YooLoo
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=YooLoo
dependency5.to=Karte
dependency5.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=255
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=1039
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=110
target1.y=120
target2.height=70
target2.name=Karte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=510
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=40
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=YooLoo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=180
