#BlueJ class context
comment0.target=YooLoo
comment0.text=\ TODO\:\ Spieler\ Deck-Reihenfolge\ ist\ nicht\ selber\ w\u00E4hlbar\!\r\n\ Es\ werden\ Random\ Nummern\ benutzt...\ ->\ Funktion\ in\ Spieler.\r\n\ finaleRunde\ und\ spezialRunde\ erstellen\r\n\ Klassen\ aufr\u00E4umen\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=gefilterteKarten
comment2.target=Spieler\ bestimmeRundenGewinner(java.util.Map)
comment3.params=spielendeListe
comment3.target=void\ spieleRunde(java.util.ArrayList)
comment4.params=map
comment4.target=void\ entferneDoppelteWerte(java.util.Map)
comment5.params=name
comment5.target=int\ spielerHinzuf\u00FCgen(java.lang.String)
comment6.params=
comment6.target=int\ spielStarten()
comment7.params=
comment7.target=int\ bestimmeGewinner()
comment8.params=gewinner
comment8.target=void\ kroeneGewinner(Spieler)
comment9.params=gewinner
comment9.target=void\ finaleRunde(java.util.ArrayList)
numComments=10
